# Sample setup
# [server]
# protocol = http
# http_port = 3000
# root_url = http://localhost:3000

# [security]
# admin_user = admin
# admin_password = admin

# Keycloak SSO setup
[auth.generic_oauth]
enabled = true
name = keycloak
allow_sign_up = true
client_id = grafana # Keycloak client id
client_secret = <KEYCLOAK_CLIENT_SECRET>
scopes = openid offline_access
email_attribute_path = email
login_attribute_path = preffered_username
name_attribute_path = name
auth_url = http://<KEYCLOAK_HOSTNAME>/realms/<KEYCLOAK_REALM>/protocol/openid-connect/auth
token_url = http://<KEYCLOAK_HOSTNAME>/realms/<KEYCLOAK_REALM>/protocol/openid-connect/token
api_url = http://<KEYCLOAK_HOSTNAME>/realms/<KEYCLOAK_REALM>/protocol/openid-connect/userinfo
# map 'groups' in token with Grafana roles
role_attribute_path = contains(roles[*], 'grafana_admin') && 'Admin' || contains(roles[*], 'grafana_editor') && 'Editor' || contains(roles[*], 'grafana_viewer') && 'Viewer'
